<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Introduction to Automatic Differentiation with a Visualization Tool &#8212; Auto-eD  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/s4defs-roles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 1: The Basics of Forward Mode" href="mod1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="an-introduction-to-automatic-differentiation-with-a-visualization-tool">
<h1>An Introduction to Automatic Differentiation with a Visualization Tool<a class="headerlink" href="#an-introduction-to-automatic-differentiation-with-a-visualization-tool" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mod1.html">Module 1: The Basics of Forward Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod1.html#i-introduction">I. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod1.html#ii-the-basics-of-forward-mode">II. The Basics of Forward Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod1.html#iii-a-tool-for-visualizing-automatic-differentiation">III. A Tool for Visualizing Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod1.html#iv-a-first-demo-of-automatic-differentiation">IV. A First Demo of Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod1.html#v-exercises">V. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod2.html">Module 2: Deeper Into Forward Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod2.html#i-the-computational-trace-and-practice-with-the-visualization-tool">I. The Computational Trace and Practice with the Visualization Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod2.html#ii-more-theory">II. More Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod2.html#iii-exercises">III. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod3.html">Module 3: The Reverse Mode of Automatic Differentiation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#i-the-basics-of-reverse-mode">I. The Basics of Reverse Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#ii-summary-sketch-of-reverse-mode">II. Summary Sketch of Reverse Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#iii-the-basic-equations">III. The Basic Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#iv-an-example-for-intuition">IV. An Example for Intuition</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#v-practice-with-the-visualization-tool">V. Practice with the Visualization Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#vi-more-theory">VI. More Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#vii-a-comparison-of-forward-and-reverse-mode">VII. A Comparison of Forward and Reverse Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#viii-going-forward">VIII. Going Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3.html#ix-exercise">IX. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod4.html">Module 4: Beyond the Basics: Extensions and Software Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod4.html#the-dual-numbers">The Dual Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod4.html#toward-software-implementation">Toward Software Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod4.html#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References and Additional Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="sols.html">Solutions to Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sols.html#module-1">Module 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="sols.html#module-2">Module 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sols.html#module-3">Module 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sols.html#beyond-the-basics">Beyond the Basics</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An Introduction to Automatic Differentiation with a Visualization Tool</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="mod1.html" title="next chapter">Module 1: The Basics of Forward Mode</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lindsey Brown, Rachel Moon, and David Sondak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>