<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module 4: Beyond the Basics: Extensions and Software Development &#8212; Auto-eD  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/s4defs-roles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References and Additional Resources" href="refs.html" />
    <link rel="prev" title="Module 3: The Reverse Mode of Automatic Differentiation" href="mod3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="module-4-beyond-the-basics-extensions-and-software-development">
<h1>Module 4: Beyond the Basics: Extensions and Software Development<a class="headerlink" href="#module-4-beyond-the-basics-extensions-and-software-development" title="Permalink to this headline">¶</a></h1>
<p>We have presented one way of thinking about automatic differentiation and the graph structure of functions which underly the
computations in both forward and reverse mode.  This section includes another way of thinking about automatic differentiation
through dual numbers and considerations about how to implement automatic differentiation in software.</p>
<div class="section" id="the-dual-numbers">
<h2>The Dual Numbers<a class="headerlink" href="#the-dual-numbers" title="Permalink to this headline">¶</a></h2>
<p>Another way to think about automatic differentiation is through the dual numbers.  Like complex numbers, which are written
a+bi with real and imaginary part, we write the dual numbers as <span class="math">\(a+b\epsilon\)</span> with real and dual part.  Similarly to
the imaginary numbers where <span class="math">\(i^2 = -1\)</span>, we have <span class="math">\(\epsilon^2=0\)</span> for the dual numbers.  Note that <span class="math">\(\epsilon\)</span>
is not equal to zero, but is a nonreal constant defined by this property.  We will now see why this is useful when we
consider the relationship between the dual numbers and differentiation.</p>
<p>Consider the function y=x^2 whose derivative we know to be 2x.  Let&#8217;s evaluate y at the dual number <span class="math">\(a+b\epsilon\)</span>.</p>
<div class="math">
\[y = (a+b\epsilon)^2 = a^2+2ab\epsilon+b^2\epsilon^2.\]</div>
<p>By the property of <span class="math">\(\epsilon\)</span>, this is just the dual number <span class="math">\(a^2+2ab\epsilon\)</span>.  Taking b=1, the real part of the
dual number y is the function y evaluated at x=a, and the dual part of the dual number y is the derivative of y evaluated at
x=a.</p>
<p>Let&#8217;s consider a second example.  This time let <span class="math">\(y=sin(x)\)</span>.  Again, let&#8217;s evaluate at <span class="math">\(x=a+b\epsilon\)</span>.  Using the
angle addition formula,</p>
<div class="math">
\[y = sin(a+b\epsilon) = sin(a)cos(\epsilon b)+cos(a)sin(b\epsilon)\]</div>
<p>To further simplify this expression, we can write <span class="math">\(sin(b\epsilon)\)</span> and <span class="math">\(cos(b\epsilon)\)</span> as Taylor series.</p>
<div class="math">
\[sin(b\epsilon) = b\epsilon + (\epsilon b)^3/3! + ...
cos(b\epsilon) = 1+(\epsilon b)^2/2+ ...\]</div>
<p>By the property of epsilon, powers of epsilon greater than 2 are 0, giving us <span class="math">\(sin(b\epsilon) = \epsilon b\)</span> and
<span class="math">\(cos(b\epsilon) = 1\)</span>.  Substituting these expressions back into y, we have <span class="math">\(y = sin(a)+cos(a)b\epsilon\)</span>, and as
in the previous example, the real part is the function evaluated at a and the dual component is the derivative evaluated at
a.</p>
</div>
<div class="section" id="toward-software-implementation">
<h2>Toward Software Implementation<a class="headerlink" href="#toward-software-implementation" title="Permalink to this headline">¶</a></h2>
<p>In our discussion of automatic differentiation, we noted that automatic differentiation is possible because functions can be
decomposed into elementary functions whose derivatives we know explicitly.  Implementing this in software requires code so
that these known derivatives are coded as part of the function.  We can do this through operator overloading.</p>
<p>In operator overloading, we use different implementation of operators depending on the class of the object that is being
operated on.  This can be done easily in Python by redefining the dunder methods for basic operations (i.e., __add__,
__radd__, __pow__, __rpow__, etc.) for a class of automatic differentiation objects.</p>
<p>We can see an example of operator overloading in rewriting addition for a class defined for complex numbers.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Complex</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="c1">#real part</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="c1">#imaginary part</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="c1">#overload addition, addition for complex numbers is component-wise</span>
        <span class="k">return</span> <span class="n">Complex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>In our computational tables, we saw that each node of the graph in foward mode had a function evaluation and a derivative
component, similar to the dual numbers.  We can use operator overloading to specify how the different elementary operations
and functions act on these two components to produce a new node with a function evaluation and derivative.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1-dual-numbers">
<h3>Exercise 1: Dual Numbers<a class="headerlink" href="#exercise-1-dual-numbers" title="Permalink to this headline">¶</a></h3>
<p>Using the dual numbers, find the derivative of <span class="math">\(y=e^{x^2}\)</span>.  Note that you will need to use Taylor series.</p>
</div>
<div class="section" id="exercise-2-toy-ad-example">
<h3>Exercise 2: Toy AD Example<a class="headerlink" href="#exercise-2-toy-ad-example" title="Permalink to this headline">¶</a></h3>
<p>Write a forward mode automatic differentiation class capable of handling functions composed of addition and multiplication
operations.  The class AutoDiffToy should return the value and derivative of functions of the form <span class="math">\(f(x)=\alpha
x+\beta\)</span> for <span class="math">\(\alpha , \beta\)</span> real constants.</p>
<p>Some thoughts on implementation:</p>
<ul class="simple">
<li>The constructor should set the value of the function and the derivative.  This is similar to the first row in the
computational tables.</li>
<li>Overload operations as appropriate.  Note that Python&#8217;s __add__(self, other) and __mul__(self, other) methods are meant to
be defined for objects of the same type, so your implementation should not assume that other is a real number but be robust
enough to handle the case where it is.</li>
<li>Handle exceptions appropriately.  You may want to use duck-typing, where rather than checking if an argument to a special
method is an instance of the object, you instead use a try-except block and catch an AttributeError.</li>
<li>Make your implementation robust encough to handle functions written as <code class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">alpha*x+beta,</span> <span class="pre">f=x*alpha+beta,</span>
<span class="pre">f=beta+alpha*x,</span> <span class="pre">f=beta+x*alpha</span></code>.</li>
</ul>
<p>Example Use Case:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1">#value to evaluate at</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">beta</span> <span class="c1">#define function</span>

<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="mf">7.0</span> <span class="mf">2.0</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module 4: Beyond the Basics: Extensions and Software Development</a><ul>
<li><a class="reference internal" href="#the-dual-numbers">The Dual Numbers</a></li>
<li><a class="reference internal" href="#toward-software-implementation">Toward Software Implementation</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a><ul>
<li><a class="reference internal" href="#exercise-1-dual-numbers">Exercise 1: Dual Numbers</a></li>
<li><a class="reference internal" href="#exercise-2-toy-ad-example">Exercise 2: Toy AD Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mod3.html" title="previous chapter">Module 3: The Reverse Mode of Automatic Differentiation</a></li>
      <li>Next: <a href="refs.html" title="next chapter">References and Additional Resources</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mod4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lindsey Brown, Rachel Moon, and David Sondak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mod4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>