<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Solutions to Exercises &#8212; Auto-eD  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/s4defs-roles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="References and Additional Resources" href="refs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="solutions-to-exercises">
<h1>Solutions to Exercises<a class="headerlink" href="#solutions-to-exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-1">
<h2>Module 1<a class="headerlink" href="#module-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1-motivating-automatic-differentiation">
<h3>Exercise 1: Motivating Automatic differentiation<a class="headerlink" href="#exercise-1-motivating-automatic-differentiation" title="Permalink to this headline">¶</a></h3>
<p>A. Here is an example python function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">numerical_diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">num_der</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="o">-</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">h</span>
    <span class="k">return</span> <span class="n">num_der</span>

<span class="n">nd</span> <span class="o">=</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="mf">1E-1</span><span class="p">)</span>
<span class="n">nd2</span> <span class="o">=</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="mf">1E-7</span><span class="p">)</span>
<span class="n">nd3</span> <span class="o">=</span> <span class="n">numerical_diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="mf">1E-15</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">nd</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;h=.1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">nd2</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;h=1e-7&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">nd3</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;h=1e-15&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;df/dx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="upperalpha simple" start="2">
<li>The corresponding graph output is:</li>
</ol>
<img alt="_images/Mod1Ex1Sol.PNG" src="_images/Mod1Ex1Sol.PNG" />
<ol class="upperalpha simple" start="3">
<li>The numerical differentiation performs best for h=1e-7.  For h too small, we encounter round off errors as a result of limited machine precision.  For h too large, the numerical approximation is not exact.  Automatic differentiation addresses this by evaluating derivatives exactly to machine precision without taking numerical estimates.</li>
</ol>
</div>
<div class="section" id="exercise-2-basic-graph-structure-of-calculations">
<h3>Exercise 2: Basic Graph Structure of Calculations<a class="headerlink" href="#exercise-2-basic-graph-structure-of-calculations" title="Permalink to this headline">¶</a></h3>
<img alt="_images/Mod1Ex2Sol.PNG" src="_images/Mod1Ex2Sol.PNG" />
<p>You should notice that while your labelling of the nodes may be different, the overall connectivity structure and edges should be the same.</p>
</div>
<div class="section" id="exercise-3-looking-toward-multiple-inputs">
<h3>Exercise 3: Looking Toward Multiple Inputs<a class="headerlink" href="#exercise-3-looking-toward-multiple-inputs" title="Permalink to this headline">¶</a></h3>
<img alt="_images/Mod1Ex3Sol.PNG" src="_images/Mod1Ex3Sol.PNG" />
</div>
</div>
<div class="section" id="module-2">
<h2>Module 2<a class="headerlink" href="#module-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1-neural-network-problem">
<h3>Exercise 1: Neural Network Problem<a class="headerlink" href="#exercise-1-neural-network-problem" title="Permalink to this headline">¶</a></h3>
<p>The corresponding computational graph is given by:</p>
<img alt="_images/Mod2Ex1Sol.png" src="_images/Mod2Ex1Sol.png" />
<p>The table corresponding to this graph is given by:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="5%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Trace</th>
<th class="head">Elementary Function</th>
<th class="head">Current Value</th>
<th class="head">Elementary Function Derivative</th>
<th class="head"><span class="math">\(\nabla_x\)</span> Evaluated at (x,y)</th>
<th class="head"><span class="math">\(\nabla_y\)</span> Evaluated at (x,y)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(x_1\)</span></td>
<td><span class="math">\(x\)</span></td>
<td><span class="math">\(x\)</span></td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_2\)</span></td>
<td><span class="math">\(y\)</span></td>
<td><span class="math">\(y\)</span></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-even"><td><span class="math">\(x_3\)</span></td>
<td><span class="math">\(w_{11} \times x_1\)</span></td>
<td><span class="math">\(w_{11}x\)</span></td>
<td><span class="math">\(w_{11}\dot{x_1}\)</span></td>
<td><span class="math">\(w_{11}\)</span></td>
<td>0</td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_4\)</span></td>
<td><span class="math">\(w_{21} \times x_1\)</span></td>
<td><span class="math">\(w_{21}x\)</span></td>
<td><span class="math">\(w_{21}\dot{x_1}\)</span></td>
<td><span class="math">\(w_{21}\)</span></td>
<td>0</td>
</tr>
<tr class="row-even"><td><span class="math">\(x_5\)</span></td>
<td><span class="math">\(w_{12} \times x_2\)</span></td>
<td><span class="math">\(w_{12}y\)</span></td>
<td><span class="math">\(w_{12}\dot{x_2}\)</span></td>
<td>0</td>
<td><span class="math">\(w_{12}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_6\)</span></td>
<td><span class="math">\(w_{22} \times x_2\)</span></td>
<td><span class="math">\(w_{22}y\)</span></td>
<td><span class="math">\(w_{22}\dot{x_2}\)</span></td>
<td>0</td>
<td><span class="math">\(w_{22}\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(x_7\)</span></td>
<td><span class="math">\(x_3+x_5\)</span></td>
<td><span class="math">\(w_{11}x+w_{12}y\)</span></td>
<td><span class="math">\(\dot{x_3}+\dot{x_5}\)</span></td>
<td><span class="math">\(w_{11}\)</span></td>
<td><span class="math">\(w_{12}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_8\)</span></td>
<td><span class="math">\(x_4+x_6\)</span></td>
<td><span class="math">\(w_{21}x+w_{22}y\)</span></td>
<td><span class="math">\(\dot{x_4}+\dot{x_6}\)</span></td>
<td><span class="math">\(w_{21}\)</span></td>
<td><span class="math">\(w_{22}\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(x_9\)</span></td>
<td><span class="math">\(z(x_7)\)</span></td>
<td><span class="math">\(z(w_{11}x+w_{12}y)\)</span></td>
<td><span class="math">\(z^\prime (x_7)\dot{x_7}\)</span></td>
<td><span class="math">\(z^\prime (w_{11}x+w_{12}y)w_{11}\)</span></td>
<td><span class="math">\(z^\prime (w_{11}x+w_{12}y)w_{12}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_{10}\)</span></td>
<td><span class="math">\(z(x_8)\)</span></td>
<td><span class="math">\(z(w_{21}x+w_{22}y)\)</span></td>
<td><span class="math">\(z^\prime (x_8)\dot{x_8}\)</span></td>
<td><span class="math">\(z^\prime (w_{21}x+w_{22}y)w_{21}\)</span></td>
<td><span class="math">\(z^\prime (w_{21}x+w_{22}y)w_{22}\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(x_{11}\)</span></td>
<td><span class="math">\(w_{out,1}\times x_9\)</span></td>
<td><span class="math">\(w_{out,1}z(w_{11}x+w_{12}y)\)</span></td>
<td><span class="math">\(w_{out, 1}\dot{x_9}\)</span></td>
<td><span class="math">\(w_{out,1}z^\prime (w_{11}x+w_{12}y)w_{11}\)</span></td>
<td><span class="math">\(w_{out,1}z^\prime (w_{11}x+w_{12}y)w_{12}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_{12}\)</span></td>
<td><span class="math">\(w_{out,2}\times x_{10}\)</span></td>
<td><span class="math">\(w_{out,2}z(w_{21}x+w_{22}y)\)</span></td>
<td><span class="math">\(w_{out, 2}\dot{x_{10}}\)</span></td>
<td><span class="math">\(w_{out,2}z^\prime (w_{21}x+w_{22}y)w_{21}\)</span></td>
<td><span class="math">\(w_{out,2}z^\prime (w_{21}x+w_{22}y)w_{22}\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(x_{13}\)</span></td>
<td><span class="math">\(x_{11}+x_{12}\)</span></td>
<td><span class="math">\(w_{out,1}z(w_{11}x+w_{12}y)+w_{out,2}z(w_{21}x+w_{22}y)\)</span></td>
<td><span class="math">\(\dot{x_{11}}+\dot{x_{12}}\)</span></td>
<td><span class="math">\(w_{out,1}z^\prime (w_{11}x+w_{12}y)w_{11}+w_{out,2}z^\prime (w_{21}x+w_{22}y)w_{21}\)</span></td>
<td><span class="math">\(w_{out,1}z^\prime (w_{11}x+w_{12}y)w_{12}+w_{out,2}z^\prime (w_{21}x+w_{22}y)w_{22}\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exercise-2-operation-count-problem">
<h3>Exercise 2: Operation Count Problem<a class="headerlink" href="#exercise-2-operation-count-problem" title="Permalink to this headline">¶</a></h3>
<p>Computing the derivative at the six nodes <span class="math">\(x_3, x_4, x_5, x_6, x_{11}, x_{12}\)</span> requires one multiplication in each of the 2 components, contributing <span class="math">\(6 \times 1 \times 2 = 12\)</span> operations.</p>
<p>Computing the derivative at the 3 nodes <span class="math">\(x_7, x_8, x_{13}\)</span> requires one addition in each of the 2 components, contributing <span class="math">\(3\times 1 \times 2 = 6\)</span> operations.</p>
<p>Computing the derivative at the nodes <span class="math">\(x_9, x_{10}\)</span> requires 2 operations (an elementary function evaluation of <span class="math">\(z^\prime\)</span> and a multiplication) in each of the 2 components, contributing <span class="math">\(2\times 2 \times 2 = 8\)</span> operations.</p>
<p>This gives us a total of 26 operations.</p>
</div>
</div>
<div class="section" id="module-3">
<h2>Module 3<a class="headerlink" href="#module-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1-reverse-mode-computational-table-and-derivatives">
<h3>Exercise 1: Reverse Mode Computational Table and Derivatives<a class="headerlink" href="#exercise-1-reverse-mode-computational-table-and-derivatives" title="Permalink to this headline">¶</a></h3>
<p>The reverse computational table is given by:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="8%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Node</th>
<th class="head">Current Value</th>
<th class="head">Numerical Value</th>
<th class="head"><span class="math">\(\partial_1\)</span></th>
<th class="head"><span class="math">\(\partial_1\)</span> Value</th>
<th class="head"><span class="math">\(\partial_2\)</span></th>
<th class="head"><span class="math">\(\partial_2\)</span> Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(x_1\)</span></td>
<td><span class="math">\(x\)</span></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_2\)</span></td>
<td><span class="math">\(y\)</span></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-even"><td><span class="math">\(x_3\)</span></td>
<td><span class="math">\(x_1x_2\)</span></td>
<td>2</td>
<td><span class="math">\(x_2\)</span></td>
<td>2</td>
<td><span class="math">\(x_1\)</span></td>
<td>1</td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_4\)</span></td>
<td><span class="math">\(\exp(x_3)\)</span></td>
<td><span class="math">\(e^2\)</span></td>
<td><span class="math">\(\exp(x_3)\)</span></td>
<td><span class="math">\(e^2\)</span></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><span class="math">\(x_5\)</span></td>
<td><span class="math">\(x_3+x_4\)</span></td>
<td>2+:math:<span class="incremental">e^2</span></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>We can now trace back through the table to find the adjoints.</p>
<div class="math">
\[\bar{x_5} = \frac{\partial f}{\partial x_5} = 1
\bar{x_4} = \frac{\partial f}{\partial x_5}\frac{\partial x_5}{\partial x_4} = 1 \cdot 1 = 1
\bar{x_3} = \frac{\partial f}{\partial x_4}\frac{\partial x_4}{\partial x_5}+\frac{\partial f}{\partial x_5}\frac{\partial x_5}{\partial x_3} = 1\cdot e^2 + 1\cdot 1 = 1+e^2
\bar{x_2} = \frac{\partial f}{\partial x_3}\frac{\partial x_3}{\partial x_2} = (1+e^2)x_1 = 1+e^2
\bar{x_1} = \frac{\partial f}{\partial x_3}\frac{\partial x_3}{\partial x_1} = (1+e^2)x_2 = 2+2e^2\]</div>
<p>We note that in our bar notation we have <span class="math">\(\bar{x_1} = \frac{\partial f}{\partial x}\)</span> and <span class="math">\(\bar{x_2} = \frac{\partial f}{\partial y}\)</span>.</p>
</div>
</div>
<div class="section" id="beyond-the-basics">
<h2>Beyond the Basics<a class="headerlink" href="#beyond-the-basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1-dual-numbers">
<h3>Exercise 1: Dual Numbers<a class="headerlink" href="#exercise-1-dual-numbers" title="Permalink to this headline">¶</a></h3>
<p>To find the derivative, we look to the dual part when we replace x with <span class="math">\(a+b\epsilon\)</span>.  For our function,</p>
<div class="math">
\[y= e^{(a+b\epsilon)^2}
= e^{a^2}e^{2ab\epsilon}e^{b^2\epsilon^2}\]</div>
<p>Since <span class="math">\(\epsilon^2=0\)</span>,</p>
<div class="math">
\[=e^{a^2}e^{2ab\epsilon}\]</div>
<p>Expanding <span class="math">\(e^{2ab\epsilon}\)</span> using a Taylor series,</p>
<div class="math">
\[= e^{a^2}\left( 1+ 2ab\epsilon + \frac{(2ab\epsilon)^2}{2} + \cdots \right)
= e^{a^2}+2ae^{a^2}b\epsilon\]</div>
<p>So we have that the derivative evaluated at a is <span class="math">\(2ae^{a^2}\)</span>.</p>
</div>
<div class="section" id="exercise-2-toy-ad-example">
<h3>Exercise 2: Toy AD Example<a class="headerlink" href="#exercise-2-toy-ad-example" title="Permalink to this headline">¶</a></h3>
<p>An example AutoDiffToy class could look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AutoDiffToy</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Creates an object for autodifferentiation.</span>

<span class="sd">    ATTRIBUTES</span>
<span class="sd">    ==========</span>
<span class="sd">    val : the value of the object</span>
<span class="sd">    der : the derivative of the object</span>

<span class="sd">    EXAMPLES</span>
<span class="sd">    ========</span>
<span class="sd">    &gt;&gt;&gt; x = AutoDiffToy(4)</span>
<span class="sd">    &gt;&gt;&gt; x.val</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; x.der</span>
<span class="sd">    1</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">der</span> <span class="o">=</span> <span class="n">d</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span> <span class="c1">#overload addition</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">der</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># derivative of a constant is zero</span>
            <span class="k">return</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">der</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span> <span class="c1">#ensure commutativity of addition</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span> <span class="c1">#overload multiplication</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">*</span><span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">*</span><span class="n">other</span><span class="o">.</span><span class="n">der</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">AutoDiffToy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">*</span><span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">*</span><span class="n">other</span><span class="o">.</span><span class="n">der</span><span class="o">+</span><span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">der</span><span class="p">)</span>

      <span class="k">def</span> <span class="nf">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solutions to Exercises</a><ul>
<li><a class="reference internal" href="#module-1">Module 1</a><ul>
<li><a class="reference internal" href="#exercise-1-motivating-automatic-differentiation">Exercise 1: Motivating Automatic differentiation</a></li>
<li><a class="reference internal" href="#exercise-2-basic-graph-structure-of-calculations">Exercise 2: Basic Graph Structure of Calculations</a></li>
<li><a class="reference internal" href="#exercise-3-looking-toward-multiple-inputs">Exercise 3: Looking Toward Multiple Inputs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-2">Module 2</a><ul>
<li><a class="reference internal" href="#exercise-1-neural-network-problem">Exercise 1: Neural Network Problem</a></li>
<li><a class="reference internal" href="#exercise-2-operation-count-problem">Exercise 2: Operation Count Problem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-3">Module 3</a><ul>
<li><a class="reference internal" href="#exercise-1-reverse-mode-computational-table-and-derivatives">Exercise 1: Reverse Mode Computational Table and Derivatives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#beyond-the-basics">Beyond the Basics</a><ul>
<li><a class="reference internal" href="#exercise-1-dual-numbers">Exercise 1: Dual Numbers</a></li>
<li><a class="reference internal" href="#exercise-2-toy-ad-example">Exercise 2: Toy AD Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="refs.html" title="previous chapter">References and Additional Resources</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sols.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lindsey Brown, Rachel Moon, and David Sondak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/sols.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>