.. AD Visualization documentation master file, created by
   sphinx-quickstart on Thu Dec 19 11:43:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

An Introduction to Automatic Differentiation with a Visualization Tool
======================================================================

.. toctree::
   :maxdepth: 2
   
   mod1
   mod2
   mod3
   mod4
   refs
   sols
   ..

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
