@article{baydin2017automatic,
  title={Automatic differentiation in machine learning: a survey},
  author={Baydin, At{\i}l{\i}m G{\"u}nes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={5595--5637},
  year={2017},
  publisher={JMLR. org}
}

@article{griewank1989automatic,
  title={On automatic differentiation},
  author={Griewank, Andreas},
  journal={Mathematical Programming: recent developments and applications},
  volume={6},
  number={6},
  pages={83--107},
  year={1989},
  publisher={Amsterdam}
}

@article{innes2019differentiable,
  title={A differentiable programming system to bridge machine learning and scientific computing},
  author={Innes, Mike and Edelman, Alan and Fischer, Keno and Rackauckas, Christopher and Saba, Elliot and Shah, Viral B and Tebbutt, Will},
  journal={CoRR, abs/1907.07587},
  year={2019}
}

@article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}
